<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>

    <!-- Setup etc. -->
    <script src="js/app.js"></script>
    <script src="js/configuration.js"></script>
    <script src="js/routing.js"></script>

    <!-- Controllers -->
    <script src="js/controllers/sample-controller.js"></script>

    <!-- Services -->
    <script src="js/services/sample-service.js"></script>

    <!-- Directives -->

</head>
<body ng-app="app">
    <!--
    This <ion-nav-view> is what is changing the layout.
    Inside, we can change the appContent view.
    Look in the routing.js too specify which view for which endpoints.
-->
<ion-nav-view></ion-nav-view>
</body>
</html>
